:root {
  /* Colors */
  --text-color: #555555;
  --launching-color: #ff3998;
  --large-text-color: #111111;
  --bg-color: #999999;

  /* Spacing */

  --gap-desktop: 80px;
  --gap-mobile: 32px;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 1440px;
  height: 3300px;
  background-color: #ffffff;
  font-family: "Inter", sans-serif;
}

/* Header */

header {
  width: 1280px;
  height: 36px;
  margin-top: 70px;
  margin-left: var(--gap-desktop);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 198px;
  height: 36px;
}

.burger-menu {
  position: relative;
  z-index: 1;
}

.menu-icon {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--bg-color);
  margin: 5px 0;
  transition: all 0.3s ease;
}

#menu-toggle {
  display: none;
}

.nav-bar {
  display: flex;
  gap: 28px;
}

.nav-bar a {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--text-color);
  text-decoration: none;
}

.nav-bar span {
  color: var(--launching-color);
}

@media only screen and (max-width: 428px) {
  header {
    width: 364px;
    height: 36px;
    margin-top: 32px;
    margin-left: var(--gap-mobile);
  }

  .nav-bar {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #eeeeee;
    width: 200px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    padding: 10px;
  }

  .menu-icon {
    display: block;
  }

  #menu-toggle:checked + .menu-icon .bar:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }

  #menu-toggle:checked + .menu-icon .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }

  #menu-toggle:checked ~ .nav-bar {
    display: flex;
  }
}

/* Hero */

.hero-container {
  width: 1120px;
  height: 519px;
  margin-top: 182px;
  margin-left: var(--gap-desktop);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hero-text {
  width: 620px;
  height: 483px;
  margin-top: 16px;
}

.launching {
  color: var(--launching-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 10%;
}

.hero-text h1 {
  margin: 0;
  color: var(--large-text-color);
  font-weight: 900;
  font-size: 96px;
  line-height: 116.81px;
}

.hero-text .hero-small {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
  margin: 32px 0;
}

.btn-sign {
  border: 4px solid #000000;
  border-radius: 100px;
  height: 75px;
  width: 188px;
  background-color: white;
  color: var(--large-text-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

@media only screen and (max-width: 428px) {
  .hero-container {
    width: 482.62px;
    height: 448px;
    margin-top: 42px;
    margin-left: var(--gap-mobile);
    position: relative;
  }

  .launching {
    font-size: 16px;
    line-height: 19.36px;
    letter-spacing: 10%;
  }

  .hero-text .hero-small {
    width: 274px;
    height: 120px;
    z-index: 1;
  }

  .hero-text h1 {
    width: 274px;
    height: 116px;
    font-size: 48px;
    line-height: 58.09px;
    margin: 0;
  }

  .hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: -60px;
    left: 140px;
  }

  .btn-sign {
    margin-left: 0;
  }
}

/* Upsell */

.image-container {
  background-image: url(./assets/background.svg);
  background-size: cover; /* Ensures the image covers the div */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents image repetition */

  width: 1280px;
  height: 320px;
  margin-top: 182px;
  margin-left: var(--gap-desktop);
  border-radius: 16px;
  position: relative;
}

.text-container {
  width: 620px;
  height: 102px;
  position: absolute;
  top: 154px;
  left: 64px;
}

.text-container h2 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48.41px;
  margin: 0;
}

.text-container p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

@media only screen and (max-width: 428px) {
  .image-container {
    width: 428px;
    height: 326px;
    margin-top: 80px;
    margin-left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    position: relative;
  }

  .text-container {
    width: 364px;
    height: 172px;
    position: absolute;
    left: 32px;
    top: 120px;
  }

  .text-container h2 {
    width: 364px;
    height: 96px;
    font-size: 40px;
    line-height: 48.41px;
  }

  .text-container p {
    font-size: 20px;
    line-height: 30px;
  }
}

/* Press */

.press {
  width: 1280px;
  height: 49px;
  margin-top: 120px;
  margin-bottom: 120px;
  margin-left: var(--gap-desktop);
}
.press-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 428px) {
  .press {
    width: 364px;
    height: 117px;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: var(--gap-mobile);
  }
  .press-container .hidden-logo {
    display: none;
  }

  .press-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr;
  }
}

/* Showcase */

.showcase-container {
  width: 1280px;
  height: 558px;
  margin-left: var(--gap-desktop);
}

.showcase-text {
  width: 782px;
  height: 102px;
}

.showcase-text h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48.41px;
  margin: 0;
  color: #111111;
}

.showcase-text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.showcase-text p a {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--text-color);
}

@media only screen and (max-width: 428px) {
  .showcase-container {
    margin-left: var(--gap-mobile);
  }

  .showcase-text {
    width: 364px;
    height: 220px;
    margin-bottom: 40px;
  }
}

/* NFT Items */

.nft-container {
  width: 290px;
  height: 400px;
  border-radius: 16px;
  background-color: #eeeeee;
}

.nft-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 24px;
  margin-right: 24px;
}

.item-name p {
  text-align: left;
}

.item-price p {
  text-align: right;
}

/* NFT Name Description */

.gloop {
  color: #ff8139;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.nft-desc .name {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
}

.nft-number {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #777777;
}

/* NFT Price Description */

.top-bid {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #777777;
  text-transform: uppercase;
}

.nft-price img {
  height: 22px;
  width: 13px;
  margin-right: 5px;
}

.nft-price {
  align-items: center;
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--large-text-color);
  margin: 0;
}

.time {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #777777;
}

.showcase-items {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 290px;
  margin-top: 56px;
}

/* Footer Upsell */

.footer-upsell-container {
  width: 1280px;
  height: 554px;
  margin-top: 120px;
  margin-left: var(--gap-desktop);
  display: flex;
  border-top: 2px solid #eeeeee;
  padding-top: 85px;
}

.footer-upsell-container img {
  margin-left: 202px;
}

@media only screen and (max-width: 428px) {
  .footer-upsell-container {
    width: 683px;
    height: 630px;
    margin-left: 0;
    position: relative;
  }

  .footer-upsell-container .hero-text .launching {
    margin-left: var(--gap-mobile);
  }

  .footer-upsell-container .hero-text h1 {
    margin-left: var(--gap-mobile);
    width: 274px;
    height: 204px;
    font-size: 56px;
    line-height: 67.77px;
  }

  .footer-upsell-container .hero-text .hero-small {
    width: 207px;
    height: 120px;
    margin-left: var(--gap-mobile);
    font-size: 20px;
    line-height: 30px;
  }

  .footer-upsell-container img {
    position: absolute;
    left: 53.52px;
    top: 249px;
  }

  .btn-sign {
    margin-top: 32px;
    margin-left: var(--gap-mobile);
  }
}

/* Footer */

.footer-container {
  width: 1280px;
  height: 401px;
  margin-left: var(--gap-desktop);
  border-top: 2px solid #eeeeee;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 122px;
}

.left-footer {
  width: 233px;
  height: 136px;
}

.left-footer img {
  width: 198px;
  height: 36px;
}

.left-footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 8px 0;
  color: var(--text-color);
  margin: 32px 0;
}

.logo-container {
  color: #999999;
  font-size: 18px;
  width: 120px;
}
.logo-container i {
  margin: 0 4px;
}

.footer-right {
  display: flex;
  flex-direction: row;
  width: 590px;
  height: 139px;
  justify-content: space-evenly;
}

.list-top {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.36px;
  letter-spacing: 10%;
  text-transform: uppercase;
  color: #555555;
}

.section-container {
  display: flex;
  flex-direction: column;
}

.section-container a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 8px 0;
}

.section-container a::after {
  color: var(--text-color);
}

.footer-bottom {
  width: 1280px;
  height: 20px;
  margin-top: 120px;
}

.bottom-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bottom-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #999999;
}

@media only screen and (max-width: 428px) {
  .footer-container {
    width: 428px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    margin-top: 66px;
  }

  .left-footer {
    width: 233px;
    height: 136px;
    margin-left: var(--gap-mobile);
  }

  .footer-right {
    width: 260px;
    height: 282px;
    margin-top: 64px;
    margin-left: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
  }

  .section-container {
    width: 90px;
  }

  .footer-bottom {
    margin-left: var(--gap-mobile);
  }

  .footer-hidden {
    display: none;
  }
}
